<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <data>
        <variable
            name="viewModel"
            type="com.example.remotecontroljoystick.viewModel.MainViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">
        <EditText
            android:id="@+id/ipEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/ip"/>
        <EditText
            android:id="@+id/portEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/port"/>
        <Button
            android:id="@+id/connectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect"
            android:onClick="onConnectClick"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="430dp">

            <SeekBar
                android:id="@+id/throttleSeekbar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:max="100"
                android:min="0"
                android:onProgressChanged="@{viewModel.onThrottleChanged}"
                android:rotation="270"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/joystick"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/throttle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/rudderSeekbar" />

            <com.example.remotecontroljoystick.view.JoystickView
                android:id="@+id/joystick"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/rudderSeekbar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:max="100"
                android:min="-100"
                android:onProgressChanged="@{viewModel.onRudderChanged}"
                app:layout_constraintRight_toRightOf="@+id/joystick"
                app:layout_constraintTop_toBottomOf="@+id/joystick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/rudder"
                app:layout_constraintLeft_toRightOf="@+id/throttleSeekbar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rudderSeekbar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>